# opendataloader-pdf

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  NOTICE  PR_MESSAGE.md  README.md  README.zh-CN.md  README.zh.md  SUPPORT.md  fix.patch  install_ocr.bat  install_tatr.bat  options.json  package.json  pom.xml  schema.json
examples/java/gradle-groovy-example/: build.gradle  settings.gradle
examples/java/gradle-groovy-example/src/main/java/org/example/: Main.java
examples/java/gradle-groovy-example/src/main/java/org/example/gradle/: Main.java
examples/java/gradle-groovy-example_/: build.gradle  settings.gradle
examples/java/gradle-groovy-example_/src/main/java/org/example/: Main.java
java/: pom.xml
java/.run/: OpenDataLoaderCli.run.xml
java/opendataloader-pdf-cli/: Dockerfile  README.md  pom.xml
java/opendataloader-pdf-cli/src/main/java/org/opendataloader/pdf/cli/: CLIMain.java  CLIOptions.java  ParallelFileProcessor.java
java/opendataloader-pdf-cli/src/test/java/org/opendataloader/pdf/cli/: CLIMainTest.java  CLIOptionsContentSafetyTest.java  CLIOptionsTest.java
java/opendataloader-pdf-core/: pom.xml
java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/api/: AutoTagger.java  Config.java  FilterConfig.java  OpenDataLoaderPDF.java
java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/autotagging/: ChunksWriter.java  ContentStreamUid.java
java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/containers/: StaticLayoutContainers.java
java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/enrichment/: CaptionEnrichment.java  CaptionLinkEnricher.java  CitationResolver.java  EnrichmentPipeline.java  EquationNumberEnricher.java  FormulaEnrichment.java  LlmEnrichmentPass.java  ReferenceZoneEnricher.java
java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/entities/: EnrichedImageChunk.java  SemanticFootnote.java  SemanticFormula.java  SemanticPicture.java
java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/exceptions/: InvalidPdfFileException.java
java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/graph/: CaptionNode.java  CitationNode.java  EquationNode.java  GraphBuilder.java  GraphNode.java  HeadingNode.java  ReferenceEntryNode.java  TextNode.java
java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/html/: FormattedHtmlGenerator.java  HtmlGenerator.java  HtmlGeneratorFactory.java  HtmlSyntax.java
java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/hybrid/: DiskPageImageCache.java  DoclingClient.java  DoclingFastServerClient.java  DoclingSchemaTransformer.java  ElementMetadata.java  HancomAIClient.java  HancomAISchemaTransformer.java  HancomClient.java  HancomSchemaTransformer.java  HybridClient.java  HybridClientFactory.java  HybridConfig.java  HybridSchemaTransformer.java  MemoryPageImageCache.java  TriageLogger.java  TriageProcessor.java
java/opendataloader-pdf-core/src/test/java/org/opendataloader/pdf/: EmbedImagesIntegrationTest.java  HybridBackendFailureIntegrationTest.java  HybridPageRangeIntegrationTest.java  HybridStructTreeIntegrationTest.java  ImageDirIntegrationTest.java  ImageResolutionIntegrationTest.java  IntegrationTest.java  Issue336IntegrationTest.java  Issue430IntegrationTest.java  OffPageTextFilterIntegrationTest.java  PageSeparatorIntegrationTest.java  PagesOptionIntegrationTest.java  PdfDlospStructTreeIdsIntegrationTest.java  TriageScanRoutingIntegrationTest.java
java/opendataloader-pdf-core/src/test/resources/: generate-off-page-text-pdf.py
java/opendataloader-pdf-runtime/: dependency-reduced-pom.xml  pom.xml
layout-recognition/: pom.xml
layout-recognition/src/main/java/com/duallab/layout/: ContentInfo.java  Info.java
layout-recognition/src/main/java/com/duallab/layout/cli/: CLIMain.java  CLIOptions.java
layout-recognition/src/main/java/com/duallab/layout/containers/: StaticLayoutContainers.java
layout-recognition/src/main/java/com/duallab/layout/json/: JsonName.java  JsonWriter.java  ObjectMapperHolder.java
layout-recognition/src/main/java/com/duallab/layout/markdown/: MarkdownGenerator.java  MarkdownGeneratorFactory.java  MarkdownHTMLGenerator.java  MarkdownSyntax.java
layout-recognition/src/main/java/com/duallab/layout/pdf/: PDFLayer.java  PDFWriter.java
layout-recognition/src/main/java/com/duallab/layout/processors/: CaptionProcessor.java  ClusterTableProcessor.java  Config.java  DocumentProcessor.java  HeaderFooterProcessor.java  HeadingProcessor.java  HiddenTextProcessor.java  ImageProcessor.java  LevelProcessor.java  ListProcessor.java  ParagraphProcessor.java  SpecialTableProcessor.java  TableBorderProcessor.java  TextLineProcessor.java  TextProcessor.java
layout-recognition/src/main/java/com/duallab/layout/utils/: BulletedParagraphUtils.java  Config.java
layout-recognition/src/main/java/com/hancom/layout/cli/: CLIMain.java  CLIOptions.java
layout-recognition/src/main/java/com/hancom/layout/containers/: StaticLayoutContainers.java
layout-recognition/src/main/java/com/hancom/layout/json/: JsonName.java  JsonWriter.java  ObjectMapperHolder.java
layout-recognition/src/main/java/com/hancom/layout/markdown/: MarkdownGenerator.java  MarkdownGeneratorFactory.java  MarkdownHTMLGenerator.java  MarkdownSyntax.java
layout-recognition/src/main/java/com/hancom/layout/pdf/: PDFLayer.java  PDFWriter.java
layout-recognition/src/main/java/com/hancom/layout/processors/: CaptionProcessor.java  ClusterTableProcessor.java  DocumentProcessor.java  HeaderFooterProcessor.java  HeadingProcessor.java  HiddenTextProcessor.java  LevelProcessor.java  ListProcessor.java  ParagraphProcessor.java  SpecialTableProcessor.java  TableBorderProcessor.java  TextLineProcessor.java  TextProcessor.java
layout-recognition/src/main/java/com/hancom/layout/utils/: BulletedParagraphUtils.java  Config.java
layout-recognition/src/test/java/com/duallab/layout/: IntegrationTest.java
layout-recognition/src/test/java/com/hancom/layout/: IntegrationTest.java
(+918 files in other folders)
