plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://artifactory.openpreservation.org/artifactory/vera-dev'
    }
}

dependencies {
    implementation 'io.github.opendataloader-project:opendataloader-pdf-core:0.0.10'
}

application {
    mainClass = 'org.example.Main'
}
