<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensees holding valid commercial licenses may use this software in
    accordance with the terms contained in a written agreement between
    you and Dual Lab srl. Alternatively, the terms and conditions that were
    accepted by the licensee when buying and/or downloading the
    software do apply.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.duallab</groupId>
        <artifactId>open-pdf-dataloader</artifactId>
        <version>1.2</version>
    </parent>

    <groupId>com.duallab</groupId>
    <artifactId>layout-recognition</artifactId>

    <properties>
        <verapdf.version>[1.29.0,1.30.0-RC)</verapdf.version>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>vera-dev</id>
            <name>Vera development</name>
            <url>https://artifactory.openpreservation.org/artifactory/vera-dev</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>vera-dev</id>
            <name>Vera development</name>
            <url>https://artifactory.openpreservation.org/artifactory/vera-dev</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>obfuscation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.6.1</version>
                        <executions>
                            <execution>
                                <id>obfuscation-packaging</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                                <configuration>
                                    <obfuscate>true</obfuscate>
                                    <attach>true</attach>
                                    <appendClassifier>false</appendClassifier>
                                    <addMavenDescriptor>true</addMavenDescriptor>
                                    <injar>${project.build.finalName}.jar</injar>
                                    <injarNotExistsSkip>true</injarNotExistsSkip>
                                    <libs>
<!--                                        <lib>${java.home}/lib/rt.jar</lib>-->
<!--                                        <lib>${java.home}/lib/jsse.jar</lib>-->
<!--                                        <lib>${java.home}/lib/jce.jar</lib>-->
                                        <lib>${java.home}/jmods</lib>
                                    </libs>
                                    <archive>
                                        <manifest>
                                            <mainClass>CLIMain</mainClass>
                                            <packageName>com.duallab.layout.cli</packageName>
                                        </manifest>
                                    </archive>

                                    <options>
                                        <option>-dontwarn</option>
                                        <option>-keep class com.hancom.layout.cli.CLIMain, !com.duallab.** { *; }</option>
                                        <option>-keepclassmembers enum * {
                                            public static **[] values();
                                            public static ** valueOf(java.lang.String);
                                            }</option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <dependencies>

        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>validation-model</artifactId>
            <version>${verapdf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.verapdf</groupId>
                    <artifactId>feature-reporting</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>wcag-validation</artifactId>
            <version>${verapdf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>
</project>