<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensees holding valid commercial licenses may use this software in
    accordance with the terms contained in a written agreement between
    you and Dual Lab srl. Alternatively, the terms and conditions that were
    accepted by the licensee when buying and/or downloading the
    software do apply.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.duallab</groupId>
        <artifactId>layout-recognition-core</artifactId>
        <version>1.2</version>
    </parent>

    <groupId>com.duallab</groupId>
    <artifactId>layout-recognition</artifactId>

    <properties>
        <verapdf.version>1.27.0-SNAPSHOT</verapdf.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>[2.0.0,2.1.0)</version>
        </dependency>

        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>validation-model</artifactId>
            <version>${verapdf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.verapdf</groupId>
                    <artifactId>metadata-fixer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.verapdf</groupId>
                    <artifactId>feature-reporting</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>
</project>